{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "caido:plugin": ["./node_modules/@caido/sdk-backend/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
